<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="search" name="" id="" class="search_bar" placeholder="search-country...">
        <button id="search_button">Search</button>
        </div>
        <div class="weather loading">
            <h2 class="weathe">weather in India</h2>
            <h1 class="temp">51 c</h1>
            <div class="flex">
                <img src="" alt="" class="icon">
            <h5 class="descrption">Couldy</h5>
            </div>
            
            <h5 class="humdity">humdity :60%</h5>
            <h5 class="wind">wind speed :6.2 km/hr</h5>
        </div>
    </div>
    
</body>
</html>